<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resume - Sean Barag</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Sean Barag">

		<!-- styles -->
		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/bootstrap-responsive.css" rel="stylesheet">
		<style>
			.res-container {
				position: relative;
			}

			.left {
				width: 20%;
				float: left;
			}

			.right {
				width: 80%;
				float: right;
			}

			/* LaTeX styling */
			.tex sub, .latex sub, .latex sup {
				text-transform: uppercase;
			}

			.tex sub, .latex sub {
				vertical-align: -0.5ex;
				margin-left: -0.1667em;
				margin-right: -0.125em;
			}

			.tex, .latex, .tex sub, .latex sub {
				font-size: 1em;
			}

			.latex sup {
				font-size: 0.85em;
				vertical-align: 0.15em;
				margin-left: -0.36em;
				margin-right: -0.15em;
			}
		</style>
		<link href="/css/molokai-header.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- fav -->
		<link rel="shortcut icon" href="ico/favicon.ico">
	</head>

	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="/">Sean Barag</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li id="blog"><a href="/blog">Blog</a></li>
							<li id="projects"><a href="#projects">Projects</a></li>
							<li class="active" id="resume"><a href="/resume">Resume</a></li>
							<li id="contact"><a href="/contact">Contact</a></li>
						</ul>
					</div><!--/.nav-collapse-->
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span8 offset2">
					{{ content }}
				</div> <!-- /span8 -->
			</div> <!-- /row-fluid -->
		</div> <!-- /container-fluid -->

		<!-- Load JS at the end for faster load times -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</body>
</html>
